# EffectiveCelestia

./: README.md  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/band/effective/hackaton/celestia/convention/: MobileAppPlugin.kt  MobileCoreMultiplatformConventionPlugin.kt  MobileCoreUiConventionPlugin.kt  MobileFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/band/effective/hackaton/celestia/convention/utils/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/band/effective/hackathon/celestia/: App.android.kt
composeApp/src/androidMain/kotlin/band/effective/hackathon/celestia/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/: App.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/di/: initKoin.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/mapper/: RecommendedPlanetMapper.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/navigation/: BottomNavItems.kt  BottomNavigation.kt  NavGraph.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/screens/: AboutUsScreen.kt
composeApp/src/commonMain/kotlin/band/effective/hackathon/celestia/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/band/effective/hackathon/celestia/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/band/effective/hackathon/celestia/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/band/effective/hackathon/celestia/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/band/effective/hackathon/celestia/core/data/di/: AndroidNetworkModule.kt
core/data/src/androidMain/kotlin/band/effective/hackathon/celestia/core/data/network/: AndroidHttpClientFactory.kt
core/data/src/commonMain/kotlin/band/effective/hackathon/celestia/core/data/: CommonDataTestFile.kt
core/data/src/commonMain/kotlin/band/effective/hackathon/celestia/core/data/di/: NetworkModule.kt
core/data/src/commonMain/kotlin/band/effective/hackathon/celestia/core/data/network/: EitherExtensions.kt  EitherPlugin.kt  HttpClientConfig.kt  HttpClientFactory.kt
core/data/src/iosMain/kotlin/band/effective/hackathon/celestia/core/data/di/: IosNetworkModule.kt
core/data/src/iosMain/kotlin/band/effective/hackathon/celestia/core/data/network/: IosHttpClientFactory.kt
core/data/src/jvmMain/kotlin/band/effective/hackathon/celestia/core/data/di/: JvmNetworkModule.kt
core/data/src/jvmMain/kotlin/band/effective/hackathon/celestia/core/data/network/: JvmHttpClientFactory.kt
core/data/src/wasmJsMain/kotlin/band/effective/hackathon/celestia/core/data/di/: WasmJsNetworkModule.kt
core/data/src/wasmJsMain/kotlin/band/effective/hackathon/celestia/core/data/network/: WasmJsHttpClientFactory.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/band/effective/hackathon/celestia/core/domain/: CommonDomainTestFile.kt
core/domain/src/commonMain/kotlin/band/effective/hackathon/celestia/core/domain/functional/: Either.kt
core/domain/src/commonMain/kotlin/band/effective/hackathon/celestia/core/domain/model/: RecommendedPlanet.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/band/effective/hackathon/celestia/core/ui/: SpaceBackground.kt  TestCoreUi.kt
feature/aboutus/: build.gradle.kts
feature/aboutus/src/commonMain/composeResources/values/: strings.xml
feature/aboutus/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/aboutus/di/: AboutUsModule.kt
feature/aboutus/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/aboutus/presentation/: AboutUsEffect.kt  AboutUsScreen.kt  AboutUsState.kt  AboutUsViewModel.kt
feature/planet/: build.gradle.kts
feature/planet/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/planet/di/: PlanetModule.kt
feature/planet/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/planet/presentation/: PlanetEffect.kt  PlanetScreen.kt  PlanetState.kt  PlanetViewModel.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/commonMain/composeResources/values/: strings.xml
feature/quiz/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/quiz/di/: QuizModule.kt
feature/quiz/src/commonMain/kotlin/band/effective/hackathon/celestia/feature/quiz/presentation/: QuizEffect.kt  QuizScreen.kt  QuizState.kt  QuizViewModel.kt
feature/splash/: build.gradle.kts
feature/test/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+51 files in other folders)
