#Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12G
kotlin.native.binary.gc=cms

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

systemProp.compose.experimental.web.application.host=0.0.0.0
systemProp.compose.experimental.web.application.port=8080
